# AspNetCore.SignalR.HttpForwarder

./: AspNetCore.SignalR.HttpForwarder.sln  README.md
src/AspNetCore.SignalR.HttpForwarder/: AspNetCore.SignalR.HttpForwarder.csproj  SignalRHttpForwarderOptions.cs  SignalRHttpForwarderServiceCollectionExtensions.cs
src/AspNetCore.SignalR.HttpForwarder/Internal/: CancellationExtensions.cs  HttpForwarderHubLifetimeManager.cs  IForwarder.cs  IMessageSender.cs  IMessageSenderProvider.cs  MessageDispatcher.cs  MessageForwarder.cs  MessageForwarderBootstrapper.cs  MessageHook.cs  MessageSenderHubLifetimeManager.cs  MessageSenderProvider.cs  NodeBuffer.cs  OtherNodesProvider.cs  SignalRMessage.cs  SignalRMessageRecipient.cs
src/AspNetCore.SignalR.HttpForwarder/Internal/Recipients/: AllMessageRecipient.cs  ClientMessageRecipient.cs  ClientsMessageRecipient.cs  GroupMessageRecipient.cs  GroupsMessageRecipient.cs  UserMessageRecipient.cs  UsersMessageRecipient.cs
src/AspNetCore.SignalR.HttpForwarder/Properties/: AssemblyInfo.cs
tests/AspNetCore.SignalR.HttpForwarder.IntegrationTests/: AspNetCore.SignalR.HttpForwarder.IntegrationTests.csproj  MultipleInstancesDispatchTests.cs
tests/AspNetCore.SignalR.HttpForwarder.TestApp/: AspNetCore.SignalR.HttpForwarder.TestApp.csproj  Program.cs  Startup.cs  StaticNodesFromConfig.cs  appsettings.json
tests/AspNetCore.SignalR.HttpForwarder.TestApp/Controllers/: NotificationController.cs
tests/AspNetCore.SignalR.HttpForwarder.TestApp/Hubs/: ChatroomHub.cs  NotificationHub.cs
tests/AspNetCore.SignalR.HttpForwarder.UnitTests/: AspNetCore.SignalR.HttpForwarder.UnitTests.csproj  AzureServiceBusHubLifetimeManagerTests.cs  MessageDispatcherTests.cs
tests/AspNetCore.SignalR.HttpForwarder.UnitTests/Recipients/: AllMessageRecipientTests.cs  ClientMessageRecipientTests.cs  ClientsMessageRecipientTests.cs  GroupMessageRecipientTests.cs  GroupsMessageRecipientTests.cs  RecipientTestHelper.cs  UserMessageRecipientTests.cs  UsersMessageRecipientTests.cs
