<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Peter Hageus</Authors>
    <Description>Provides scale-out support for ASP.NET Core SignalR using an HTTP forwarder to dispatch messages to all server instances.</Description>
    <PackageProjectUrl>https://github.com/peterhageus/AspNetCore.SignalR.HttpForwarder</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>asp.net core;aspnetcore;signalr;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

</Project>
